# mongo.yaml
apiVersion: v1
kind: Service
metadata:
  name: carta-mongo
  namespace: carta
  labels:
    app: carta-mongo
spec:
  type: ClusterIP
  selector:
    app: carta-mongo
  ports:
    - name: mongo
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: carta-mongo
  namespace: carta
spec:
  serviceName: carta-mongo
  replicas: 1
  selector:
    matchLabels:
      app: carta-mongo
  template:
    metadata:
      labels:
        app: carta-mongo
    spec:
      securityContext:
        fsGroup: 999
        runAsUser: 999
        runAsGroup: 999
      containers:
        - name: mongo
          image: mongo:6.0
          imagePullPolicy: IfNotPresent
          args: ["--bind_ip_all","--quiet"]
          ports:
            - name: mongo
              containerPort: 27017
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          livenessProbe:
            tcpSocket:
              port: 27017
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -lc
                - mongosh --quiet --eval 'db.adminCommand({ping:1})' || exit 1
            initialDelaySeconds: 10
            periodSeconds: 10
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
