{
    "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/coverage", "!**/.git", "!**/.idea", "!**/.vscode", "!**/.github", "!**/public/notyf.min*", "!**/schemas", "!**/package.json", "!**/package-lock.json"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 240,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true
    },
    "linter": { "enabled": true, "rules": { "recommended": true } },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "bracketSpacing": false
        }
    },
    "html": { "formatter": { "selfCloseVoidElements": "always" } },
    "assist": { "enabled": null, "actions": { "source": { "organizeImports": "on" } } }
}
