# User: alice
curl -X POST http://127.0.0.1:8000/ \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc": "2.0",
    "method": "create_k8s_pod",
    "params": ["alice", "default"],
    "id": 1
  }'

# User: bob
curl -X POST http://127.0.0.1:8000/ \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc": "2.0",
    "method": "create_k8s_pod",
    "params": ["bob", "default"],
    "id": 2
  }'

# User: carol
curl -X POST http://127.0.0.1:8000/ \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc": "2.0",
    "method": "create_k8s_pod",
    "params": ["carol", "default"],
    "id": 3
  }'
